Source: vdr-plugin-tvonscreen
Section: video
Priority: extra
Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
Uploaders: Tobias Grimm <tg@e-tobi.net>, Thomas Schmidt <tschmidt@debian.org>, Thomas Günther <tom@toms-cafe.de>
Build-Depends: debhelper (>= 5), cdbs, dpatch, vdr-dev (>= 1.6.0-5)
Standards-Version: 3.8.3
Homepage: http://www.js-home.org/vdr/tvonscreen/

Package: vdr-plugin-tvonscreen
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Suggests: vdr-xpmlogos, vdradmin | vdradmin-am
Description: Plugin for vdr, that displays EPG data like in a typical TV guide
 This plugins shows the EPG data in the typical way a TV magazine
 does. The channels are shown from left to right, 3 on one screen.
